update=Dienstag, 10. Oktober 2017 'u02' 22:02:08
last_client=kicad
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xx
LibName2=ac-dc
LibName3=actel
LibName4=adc-dac
LibName5=allegro
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=battery_management
LibName12=bbd
LibName13=bosch
LibName14=brooktre
LibName15=cmos_ieee
LibName16=cmos4000
LibName17=conn
LibName18=contrib
LibName19=cypress
LibName20=dc-dc
LibName21=device
LibName22=digital-audio
LibName23=diode
LibName24=display
LibName25=dsp
LibName26=elec-unifil
LibName27=ESD_Protection
LibName28=ftdi
LibName29=gennum
LibName30=graphic_symbols
LibName31=hc11
LibName32=infineon
LibName33=intel
LibName34=interface
LibName35=intersil
LibName36=ir
LibName37=Lattice
LibName38=leds
LibName39=LEM
LibName40=linear
LibName41=logic_programmable
LibName42=maxim
LibName43=mechanical
LibName44=memory
LibName45=microchip_dspic33dsc
LibName46=microchip_pic10mcu
LibName47=microchip_pic12mcu
LibName48=microchip_pic16mcu
LibName49=microchip_pic18mcu
LibName50=microchip_pic24mcu
LibName51=microchip_pic32mcu
LibName52=microchip
LibName53=microcontrollers
LibName54=modules
LibName55=motor_drivers
LibName56=motorola
LibName57=motors
LibName58=msp430
LibName59=nordicsemi
LibName60=nxp_armmcu
LibName61=nxp
LibName62=onsemi
LibName63=opto
LibName64=Oscillators
LibName65=philips
LibName66=Power_Management
LibName67=power
LibName68=powerint
LibName69=pspice
LibName70=references
LibName71=regul
LibName72=relays
LibName73=rfcom
LibName74=RFSolutions
LibName75=sensors
LibName76=silabs
LibName77=siliconi
LibName78=stm8
LibName79=stm32
LibName80=supertex
LibName81=switches
LibName82=texas
LibName83=transf
LibName84=transistors
LibName85=triac_thyristor
LibName86=ttl_ieee
LibName87=valves
LibName88=video
LibName89=wiznet
LibName90=Worldsemi
LibName91=Xicor
LibName92=xilinx
LibName93=zetex
LibName94=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
EAGLE AutoRouter Statistics:

Job           : //psf/Home/Documents/eagle/Meine Projekte/Fertige Erweiterungs-Karten/Joystick-Minikarte.brd

Start at      : 22:32:15 (15.12.2013)
End at        : 22:32:19 (15.12.2013)
Elapsed time  : 00:00:04

Signals       :    25   RoutingGrid: 11.811 mil  Layers: 2
Connections   :    73   predefined:  14 ( 0 Vias )

Router memory :   346336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        59        59        59        59        59
Vias              :         0        67        16        13        14         8
Resolution        :    26.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
