//MPD-File
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.000000,0.000000,10.900000>}#end		//ceramic disc capacitator C3 100nF C025-024X044
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.000000,0.000000,35.500000>}#end		//ceramic disc capacitator C4 100nF C025-024X044
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP16("PCF8574P","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<8.900000,0.000000,47.500000>translate<0,3.000000,0> }#end		//DIP16 IC3 PCF8574P DIL16
#ifndef(pack_IC3) object{SOCKET_DIP16()rotate<0,-90.000000,0> rotate<0,0,0> translate<8.900000,0.000000,47.500000>}#end					//IC-Sockel 16Pin IC3 PCF8574P
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP16("PCF8574P","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<9.000000,0.000000,23.100000>translate<0,3.000000,0> }#end		//DIP16 IC5 PCF8574P DIL16
#ifndef(pack_IC5) object{SOCKET_DIP16()rotate<0,-90.000000,0> rotate<0,0,0> translate<9.000000,0.000000,23.100000>}#end					//IC-Sockel 16Pin IC5 PCF8574P
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<21.000000,0.000000,68.600000>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP1  JP2
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<4.500000,0.000000,64.800000>}#end		//Stiftleiste 2,54mm Raster 4Pin 1Reihe (pinhead.lib) JP2  1X04
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<9.200000,0.000000,64.800000>}#end		//Stiftleiste 2,54mm Raster 4Pin 1Reihe (pinhead.lib) JP3  1X04
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.300000,0.000000,68.500000>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP4  JP2
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {CON_PH_2X1J(2,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.100000,0.000000,4.400000>}#end		//Jumper 2,54mm Raster 2Pin 1Reihe (jumper.lib) JP5  JP1
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {CON_PH_2X1J(2,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.800000,0.000000,4.400000>}#end		//Jumper 2,54mm Raster 2Pin 1Reihe (jumper.lib) JP6  JP1
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<17.300000,0.000000,8.300000>}#end		//Diskreter Widerstand 0,15W 7,5MM Raster R1 10K 0204/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.000000,0.000000,5.300000>}#end		//Diskreter Widerstand 0,15W 7,5MM Raster R2 10K 0204/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.100000,0.000000,2.700000>}#end		//Diskreter Widerstand 0,15W 7,5MM Raster R3 10K 0204/7
#ifndef(pack_RN2) #declare global_pack_RN2=yes; object {RES_DIS_SIL_9("10k",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.100000,0.000000,47.400000>}#end		//SIL-Netzwerk 9Pin RN2 10k SIL9
#ifndef(pack_RN4) #declare global_pack_RN4=yes; object {RES_DIS_SIL_9("10k",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.400000,0.000000,21.600000>}#end		//SIL-Netzwerk 9Pin RN4 10k SIL9
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_DSUB_M9()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.900000,0.000000,24.200000>}#end		//SUB-D 9polig 90 Grad maennlich X2  M09HP
#ifndef(pack_X3) #declare global_pack_X3=yes; object {CON_DSUB_M9()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.900000,0.000000,55.800000>}#end		//SUB-D 9polig 90 Grad maennlich X3  M09HP
